[
  {
    "repository":  "LineageOS/android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916"
    "remote": "lineage-18.1"
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "remote": "lineage-19.0"
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat"
    "branch": "lineage-19.0"
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_hardware_sony_timekeep",
    "target_path": "hardware/sony/timekeep"
    "branch": "lineage-19.0"
    "remote": "github"
  },
  {
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom"
    "branch": "lineage-19.0"
    "remote": "github"
  }
]

